<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
        <!--  <android.support.v7.widget.CardView  
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
              android:padding="10dp"
               app:cardCornerRadius="5dp"
            >  
         -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_margin="2dp">
        
       <!--  <android.support.v7.widget.CardView  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dp"
             android:layout_marginRight="4dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="4dp"
              android:padding="10dp"
               app:cardCornerRadius="5dp"
            >   -->

        <ImageView
            android:id="@+id/uploadimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/p4"
            android:scaleType="fitXY"
            
             />
       <!--  </android.support.v7.widget.CardView>     -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            >

            <TextView
                android:id="@+id/songnamee"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/downloadbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/songnamee"
                android:layout_marginRight="10dp"
                android:src="@drawable/playbuton" />

            <TextView
                android:id="@+id/songfilee"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/songnamee"
                android:layout_below="@+id/songnamee"
                android:singleLine="true"
                android:text="Artist Name"
                android:textSize="15dp"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

  <!-- </android.support.v7.widget.CardView>  -->   
</LinearLayout>
