<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" 
        android:layout_margin="10dp" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_white" >
       

        <LinearLayout
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:gravity="center"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/cancelg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5.99 for 5 Tracks" 
                android:textColor="#1081FE"
               
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary" />
        
         <LinearLayout
             android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:gravity="center"
            android:orientation="horizontal"
           >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$4.99 for 3 Tracks" 
                android:textColor="#1081FE"
               
                android:textSize="20dp"/>

        </LinearLayout>

        <View
          
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary" />
        
        
         <LinearLayout
             android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:gravity="center"
            android:orientation="horizontal"
           >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2.99 for 1 Track" 
                android:textColor="#1081FE"
               
                android:textSize="20dp"/>

        </LinearLayout>
        
        
         
        
 </LinearLayout>
 
         <View
           
            android:layout_width="match_parent"
            android:layout_height="5dp"
             />
        
          <LinearLayout
              android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" 
            android:background="@drawable/round_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#1081FE"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
