<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <!--  <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">
      -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/p4"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/conner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            >

            <TextView
                android:id="@+id/music_by"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/music_name"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:text="TextView" 
                android:singleLine="true"/>

            <TextView
                android:id="@+id/music_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:text="TextView"
                android:textStyle="bold"
                android:textSize="20dp"
                android:singleLine="true"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/moreoption"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/moreoptions" />

            <ImageView
                android:id="@+id/downloadbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/moreoption"
                android:layout_toLeftOf="@+id/moreoption"
                android:src="@drawable/download1" />

        </RelativeLayout>

    </LinearLayout>

      <!-- </android.support.v7.widget.CardView>  -->
</LinearLayout>
