<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:paypal-android-sdk-2.16.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.16.0.aar/59f03247b9aa490c2182727e5ec9543a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.16.0.aar/59f03247b9aa490c2182727e5ec9543a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>