<?xml version="1.0" encoding="utf-8"?>

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="360">
    <shape android:shape="ring" android:innerRadiusRatio="3"
        android:thicknessRatio="12" android:useLevel="false">

        <size android:width="46dip" android:height="46dip" />
        <gradient android:type="sweep" android:useLevel="false"
            android:startColor="#42A0DC" 
            android:endColor="#2EC192"
            android:angle="0"
             />
    </shape>
</rotate> 

<!-- ======================================== -->

<!-- <animated-rotate xmlns:android="http://schemas.android.com/apk/res/android"
	android:drawable="@drawable/image_for_rotation"
	android:pivotX="50%"
	android:pivotY="50%" /> -->

	
