<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9C0000</color>
    <color name="colorPrimaryDark">#8b0404</color>
    <color name="colorAccent">#809C0000</color>
    <color name="app_green">#2E2F3A</color>
    <color name="web1">#9C0000</color>
    <color name="hotel_rate">#fff</color>
<color name="hotel_name">#fff</color>
<color name="active_color">#fc2d2d</color>

   <color name="lightbrown">#f4d7d7</color>
    <color name="standby_color">#ff0000ff</color>
    <color name="title_color">#000</color>
   <color name="bottom_black_bgcolor">#90000000</color>
   <color name="lightgrey">#e5e5e5</color>
   <color name="dark_gray">#999999</color>
   
   
   
   
   
   
   <!--  <color name="white">#FFFFFF</color>
    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="accent">#FFEB3B</color>
    <color name="red">#a31101</color>
    <color name="hotel_room_price">#fff</color>
    <color name="city_name">#fff</color>
    <color name="webcolor">#9b2974</color>
    <color name="web1">#9b2974</color>
    
    <color name="color_white">#fff</color>


    <color name="icons">#6e6e6e</color>
    <color name="devider">#ebebeb</color>
    <color name="text">#223038</color>
    <color name="colorbar">#2c3239</color>
    <color name="colorbackground">#f2f3f4</color>
    <color name="colorblack">#000</color>
    <color name="colorgreen">#06bebd</color>
    <color name="colortabback">#191f28</color>
    <color name="colorwhitebackground">#fff</color>
    <color name="colorblue">#2196f3</color>
    <color name="ratingbar">#ff9800</color>
    <color name="colortitletext">#3c4350</color>
    <color name="colorheadtext">#696d6f</color>
    <color name="toolbarTransparent">#00FFFFFF</color>
    <color name="colorwhite">#fff</color>
    
    
    
    <color name="active_color">#fc2d2d</color>
    <color name="yellow">#fcc542</color>
    <color name="standby_color">#ff0000ff</color>
    
     
  <color name="black">#000000</color>
 
  <color name="green">#00ff00</color>
  <color name="blue">#0000ff</color>
  <color name="light_grey">#aaaaaa</color>
  <color name="grey">#888888</color>
  <color name="dark_grey">#555555</color>

  <color name="alarm_title_active">#444444</color>
  <color name="alarm_title_outdated">#888888</color>
  <color name="alarm_details">#888888</color>

<color name="hotel_rate">#fff</color>
<color name="hotel_name">#fff</color>
 -->

<!-- A transparent black -->
    <color name="transparent_black">#aa000000</color>
 
    <!-- selected tab text -->
    <color name="selected_tabtext">#bb000000</color>
 
    <!-- non selected tab text -->
    <color name="unselected_tabtext">#77000000</color>
    <color name="shuffle_grey">#ffdedede</color>
    <color name="background_grey">#ffdedede</color>
 
    <!-- Transparent -->
    <color name="transparent">#00000000</color>
 
    <!-- Black -->
    <color name="black">#ff000000</color>
 
    <!-- White -->
    <color name="white">#ffffffff</color>
 


</resources>
